---
Squeezebox-expandPlayerControl: 'true'
Squeezebox-expanded-FAVORITES: '0'
Squeezebox-expanded-MY_MUSIC: '0'
Squeezebox-expanded-PLUGINS: '0'
Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME: '0'
Squeezebox-expanded-RADIO: '0'
_client:36:9f:3a:07:4f:e6:
  _ts_alarmDefaultVolume: 1685067185
  _ts_alarmSnoozeSeconds: 1685067185
  _ts_alarmTimeoutSeconds: 1685067185
  _ts_alarmfadeseconds: 1685067185
  _ts_alarms: 1685067185
  _ts_alarmsEnabled: 1685067185
  _ts_alarmsaver: 1685067185
  _ts_alwaysShowCount: 1685067185
  _ts_balance: 1685067185
  _ts_bass: 1685067185
  _ts_bufferThreshold: 1685067185
  _ts_digitalVolumeControl: 1685067185
  _ts_disableDac: 1685067185
  _ts_disabled_myMusicAlbumsVariousArtists: 1685067185
  _ts_disabled_myMusicArtistsComposers: 1685067185
  _ts_disabled_myMusicArtistsConductors: 1685067185
  _ts_disabled_myMusicArtistsJazzComposers: 1685067185
  _ts_disabled_myMusicFileSystem: 1685067185
  _ts_disabled_myMusicFlopTracks: 1685067185
  _ts_disabled_myMusicRandomAlbums: 1685067185
  _ts_disabled_myMusicTopTracks: 1685067185
  _ts_disabledirsets: 1685067185
  _ts_fadeInDuration: 1685067185
  _ts_idleBrightness: 1685067185
  _ts_idlesaver: 1685067185
  _ts_irmap: 1685067185
  _ts_lameQuality: 1685067185
  _ts_maintainSync: 1685067185
  _ts_maxBitrate: 1685583950
  _ts_menuItem: 1685067185
  _ts_minSyncAdjust: 1685067185
  _ts_mp3SilencePrelude: 1685067185
  _ts_offsaver: 1685067185
  _ts_outputChannels: 1685067185
  _ts_packetLatency: 1685067185
  _ts_pitch: 1685067185
  _ts_playDelay: 1685067185
  _ts_playername: 1685067185
  _ts_playtrackalbum: 1685067185
  _ts_power: 1685067185
  _ts_powerOnResume: 1685067185
  _ts_preampVolumeControl: 1685067185
  _ts_presets: 1685067185
  _ts_remoteReplayGain: 1685067185
  _ts_repeat: 1685067185
  _ts_replayGainMode: 1685067185
  _ts_screensaver: 1685067185
  _ts_screensavertimeout: 1685067185
  _ts_scrollMode: 1685067185
  _ts_scrollPause: 1685067185
  _ts_scrollPauseDouble: 1685067185
  _ts_scrollPixels: 1685067185
  _ts_scrollPixelsDouble: 1685067185
  _ts_scrollRate: 1685067185
  _ts_scrollRateDouble: 1685067185
  _ts_shuffle: 1685067185
  _ts_snLastSyncDown: 1685067185
  _ts_snLastSyncUp: 1685067185
  _ts_snSyncInterval: 1685067185
  _ts_startDelay: 1685067185
  _ts_syncPower: 1685067185
  _ts_syncVolume: 1685067185
  _ts_titleFormat: 1685067185
  _ts_titleFormatCurr: 1685067185
  _ts_transitionDuration: 1685067185
  _ts_transitionSmart: 1685067185
  _ts_transitionType: 1685067185
  _ts_treble: 1685067185
  _ts_volume: 1685067185
  _version: 14
  alarmDefaultVolume: 50
  alarmSnoozeSeconds: 540
  alarmTimeoutSeconds: 3600
  alarmfadeseconds: 1
  alarms: {}
  alarmsEnabled: 1
  alarmsaver: SCREENSAVER.datetime
  alwaysShowCount: 1
  balance: 0
  bass: 50
  bufferThreshold: 255
  digitalVolumeControl: 1
  disableDac: 0
  disabled_myMusicAlbumsVariousArtists: 0
  disabled_myMusicArtistsComposers: 0
  disabled_myMusicArtistsConductors: 1
  disabled_myMusicArtistsJazzComposers: 1
  disabled_myMusicFileSystem: 1
  disabled_myMusicFlopTracks: 1
  disabled_myMusicRandomAlbums: 1
  disabled_myMusicTopTracks: 1
  disabledirsets: []
  fadeInDuration: 0
  idleBrightness: 1
  idlesaver: nosaver
  irmap: /usr/share/squeezeboxserver/IR/Default.map
  lameQuality: 9
  maintainSync: 1
  maxBitrate: ~
  menuItem:
  - NOW_PLAYING
  - BROWSE_MUSIC
  - RADIO
  - PLUGIN_MY_APPS_MODULE_NAME
  - PLUGIN_APP_GALLERY_MODULE_NAME
  - FAVORITES
  - GLOBAL_SEARCH
  - PLUGINS
  - SETTINGS
  - SQUEEZENETWORK_CONNECT
  minSyncAdjust: 10
  mp3SilencePrelude: 0
  offsaver: SCREENSAVER.datetime
  outputChannels: 0
  packetLatency: 2
  pitch: 100
  playDelay: 0
  playername: SqueezeLite-HA-Addon
  playtrackalbum: 1
  power: 1
  powerOnResume: PauseOff-PlayOn
  preampVolumeControl: 0
  presets:
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  remoteReplayGain: -5
  repeat: 0
  replayGainMode: 0
  screensaver: screensaver
  screensavertimeout: 30
  scrollMode: 0
  scrollPause: 3.6
  scrollPauseDouble: 3.6
  scrollPixels: 2
  scrollPixelsDouble: 3
  scrollRate: 0.033
  scrollRateDouble: 0.033
  shuffle: 0
  snLastSyncDown: -1
  snLastSyncUp: -1
  snSyncInterval: 30
  startDelay: 0
  syncPower: 0
  syncVolume: 0
  titleFormat:
  - 5
  - 1
  - 3
  - 6
  - 0
  titleFormatCurr: 4
  transitionDuration: 10
  transitionSmart: 1
  transitionType: 0
  treble: 50
  volume: 50
_client:b8:27:eb:0c:dd:dc:
  _ts_alarmDefaultVolume: 1684363071
  _ts_alarmSnoozeSeconds: 1684363071
  _ts_alarmTimeoutSeconds: 1684363071
  _ts_alarmfadeseconds: 1684363071
  _ts_alarms: 1684363071
  _ts_alarmsEnabled: 1684363071
  _ts_alarmsaver: 1684363071
  _ts_alwaysShowCount: 1684363071
  _ts_balance: 1684363071
  _ts_bass: 1684363071
  _ts_bufferThreshold: 1684363071
  _ts_currentSong: 1685585152
  _ts_digitalVolumeControl: 1684363071
  _ts_disableDac: 1684363071
  _ts_disabled_myMusicAlbumsVariousArtists: 1684363121
  _ts_disabled_myMusicArtistsComposers: 1684363121
  _ts_disabled_myMusicArtistsConductors: 1684363121
  _ts_disabled_myMusicArtistsJazzComposers: 1684363121
  _ts_disabled_myMusicFileSystem: 1684363121
  _ts_disabled_myMusicFlopTracks: 1684363121
  _ts_disabled_myMusicRandomAlbums: 1684363121
  _ts_disabled_myMusicTopTracks: 1684363121
  _ts_disabledirsets: 1684363071
  _ts_fadeInDuration: 1684363071
  _ts_idleBrightness: 1684363071
  _ts_idlesaver: 1684363071
  _ts_irmap: 1684363071
  _ts_lameQuality: 1684363071
  _ts_maintainSync: 1684363071
  _ts_maxBitrate: 1684363621
  _ts_menuItem: 1684363071
  _ts_minSyncAdjust: 1684363071
  _ts_mp3SilencePrelude: 1684363071
  _ts_mp3StreamingMethod: 1684363621
  _ts_offsaver: 1684363071
  _ts_outputChannels: 1684363071
  _ts_packetLatency: 1684363071
  _ts_pitch: 1684363071
  _ts_playDelay: 1684363071
  _ts_playername: 1684363071
  _ts_playingAtPowerOff: 1685067184
  _ts_playtrackalbum: 1684363071
  _ts_polarityInversion: 1684363621
  _ts_power: 1685584066
  _ts_powerOnResume: 1684363071
  _ts_preampVolumeControl: 1684363071
  _ts_presets: 1684363071
  _ts_remoteReplayGain: 1684363071
  _ts_repeat: 1684363071
  _ts_replayGainMode: 1684363071
  _ts_screensaver: 1684363071
  _ts_screensavertimeout: 1684363071
  _ts_scrollMode: 1684363071
  _ts_scrollPause: 1684363071
  _ts_scrollPauseDouble: 1684363071
  _ts_scrollPixels: 1684363071
  _ts_scrollPixelsDouble: 1684363071
  _ts_scrollRate: 1684363071
  _ts_scrollRateDouble: 1684363071
  _ts_shuffle: 1684363071
  _ts_snLastSyncDown: 1684363071
  _ts_snLastSyncUp: 1684363071
  _ts_snSyncInterval: 1684363071
  _ts_startDelay: 1684363071
  _ts_syncPower: 1684363071
  _ts_syncVolume: 1684363071
  _ts_titleFormat: 1684363071
  _ts_titleFormatCurr: 1684363071
  _ts_transitionDuration: 1684363071
  _ts_transitionSampleRestriction: 1684363621
  _ts_transitionSmart: 1684363071
  _ts_transitionType: 1684363621
  _ts_treble: 1684363071
  _ts_volume: 1684364093
  _version: 14
  alarmDefaultVolume: 50
  alarmSnoozeSeconds: 540
  alarmTimeoutSeconds: 3600
  alarmfadeseconds: 1
  alarms: {}
  alarmsEnabled: 1
  alarmsaver: SCREENSAVER.datetime
  alwaysShowCount: 1
  balance: 0
  bass: 50
  bufferThreshold: 255
  currentSong: 7
  digitalVolumeControl: 1
  disableDac: 0
  disabled_myMusicAlbumsVariousArtists: 0
  disabled_myMusicArtistsComposers: 0
  disabled_myMusicArtistsConductors: 1
  disabled_myMusicArtistsJazzComposers: 1
  disabled_myMusicFileSystem: 1
  disabled_myMusicFlopTracks: 1
  disabled_myMusicRandomAlbums: 1
  disabled_myMusicTopTracks: 1
  disabledirsets: []
  fadeInDuration: 0
  idleBrightness: 1
  idlesaver: nosaver
  irmap: /usr/share/squeezeboxserver/IR/Default.map
  lameQuality: 9
  maintainSync: 1
  maxBitrate: '0'
  menuItem:
  - NOW_PLAYING
  - BROWSE_MUSIC
  - RADIO
  - PLUGIN_MY_APPS_MODULE_NAME
  - PLUGIN_APP_GALLERY_MODULE_NAME
  - FAVORITES
  - GLOBAL_SEARCH
  - PLUGINS
  - SETTINGS
  - SQUEEZENETWORK_CONNECT
  minSyncAdjust: 10
  mp3SilencePrelude: 0
  mp3StreamingMethod: '0'
  offsaver: SCREENSAVER.datetime
  outputChannels: 0
  packetLatency: 2
  pitch: 100
  playDelay: 0
  playername: piCorePlayer
  playingAtPowerOff: ''
  playtrackalbum: 1
  polarityInversion: '0'
  power: 1
  powerOnResume: PauseOff-PlayOn
  preampVolumeControl: 0
  presets:
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  remoteReplayGain: -5
  repeat: 0
  replayGainMode: 0
  screensaver: screensaver
  screensavertimeout: 30
  scrollMode: 0
  scrollPause: 3.6
  scrollPauseDouble: 3.6
  scrollPixels: 2
  scrollPixelsDouble: 3
  scrollRate: 0.033
  scrollRateDouble: 0.033
  shuffle: 0
  snLastSyncDown: -1
  snLastSyncUp: -1
  snSyncInterval: 30
  startDelay: 0
  syncPower: 0
  syncVolume: 0
  titleFormat:
  - 5
  - 1
  - 3
  - 6
  - 0
  titleFormatCurr: 4
  transitionDuration: 10
  transitionSampleRestriction: '0'
  transitionSmart: 1
  transitionType: '1'
  treble: 50
  volume: 70
_client:b8:27:eb:c6:b9:5f:
  _ts_alarmDefaultVolume: 1684363061
  _ts_alarmSnoozeSeconds: 1684363061
  _ts_alarmTimeoutSeconds: 1684363061
  _ts_alarmfadeseconds: 1684363061
  _ts_alarms: 1684363061
  _ts_alarmsEnabled: 1684363061
  _ts_alarmsaver: 1684363061
  _ts_alwaysShowCount: 1684363061
  _ts_balance: 1684363061
  _ts_bass: 1684363061
  _ts_bufferThreshold: 1684363061
  _ts_currentSong: 1685585238
  _ts_digitalVolumeControl: 1684363061
  _ts_disableDac: 1684363061
  _ts_disabled_myMusicAlbumsVariousArtists: 1684363121
  _ts_disabled_myMusicArtistsComposers: 1684363121
  _ts_disabled_myMusicArtistsConductors: 1684363121
  _ts_disabled_myMusicArtistsJazzComposers: 1684363121
  _ts_disabled_myMusicFileSystem: 1684363121
  _ts_disabled_myMusicFlopTracks: 1684363121
  _ts_disabled_myMusicRandomAlbums: 1684363121
  _ts_disabled_myMusicTopTracks: 1684363121
  _ts_disabledirsets: 1684363061
  _ts_fadeInDuration: 1684363061
  _ts_idleBrightness: 1684363061
  _ts_idlesaver: 1684363061
  _ts_irmap: 1684363061
  _ts_lameQuality: 1684363061
  _ts_maintainSync: 1684363061
  _ts_maxBitrate: 1684363628
  _ts_menuItem: 1684363061
  _ts_minSyncAdjust: 1684363061
  _ts_mp3SilencePrelude: 1684363061
  _ts_mp3StreamingMethod: 1684363628
  _ts_offsaver: 1684363061
  _ts_outputChannels: 1684363061
  _ts_packetLatency: 1684363061
  _ts_pitch: 1684363061
  _ts_playDelay: 1684363061
  _ts_playername: 1684363061
  _ts_playingAtPowerOff: 1684363114
  _ts_playtrackalbum: 1684363061
  _ts_polarityInversion: 1684363628
  _ts_power: 1684363061
  _ts_powerOnResume: 1684363061
  _ts_preampVolumeControl: 1684363061
  _ts_presets: 1684363061
  _ts_remoteReplayGain: 1684363061
  _ts_repeat: 1684363061
  _ts_replayGainMode: 1684363061
  _ts_screensaver: 1684363061
  _ts_screensavertimeout: 1684363061
  _ts_scrollMode: 1684363061
  _ts_scrollPause: 1684363061
  _ts_scrollPauseDouble: 1684363061
  _ts_scrollPixels: 1684363061
  _ts_scrollPixelsDouble: 1684363061
  _ts_scrollRate: 1684363061
  _ts_scrollRateDouble: 1684363061
  _ts_shuffle: 1684363061
  _ts_snLastSyncDown: 1684363061
  _ts_snLastSyncUp: 1684363061
  _ts_snSyncInterval: 1684363061
  _ts_startDelay: 1684363061
  _ts_syncPower: 1684363061
  _ts_syncVolume: 1684363061
  _ts_titleFormat: 1684363061
  _ts_titleFormatCurr: 1684363061
  _ts_transitionDuration: 1684363061
  _ts_transitionSampleRestriction: 1684363628
  _ts_transitionSmart: 1684363061
  _ts_transitionType: 1684363628
  _ts_treble: 1684363061
  _ts_volume: 1684363061
  _version: 14
  alarmDefaultVolume: 50
  alarmSnoozeSeconds: 540
  alarmTimeoutSeconds: 3600
  alarmfadeseconds: 1
  alarms: {}
  alarmsEnabled: 1
  alarmsaver: SCREENSAVER.datetime
  alwaysShowCount: 1
  balance: 0
  bass: 50
  bufferThreshold: 255
  currentSong: 4
  digitalVolumeControl: 1
  disableDac: 0
  disabled_myMusicAlbumsVariousArtists: 0
  disabled_myMusicArtistsComposers: 0
  disabled_myMusicArtistsConductors: 1
  disabled_myMusicArtistsJazzComposers: 1
  disabled_myMusicFileSystem: 1
  disabled_myMusicFlopTracks: 1
  disabled_myMusicRandomAlbums: 1
  disabled_myMusicTopTracks: 1
  disabledirsets: []
  fadeInDuration: 0
  idleBrightness: 1
  idlesaver: nosaver
  irmap: /usr/share/squeezeboxserver/IR/Default.map
  lameQuality: 9
  maintainSync: 1
  maxBitrate: '0'
  menuItem:
  - NOW_PLAYING
  - BROWSE_MUSIC
  - RADIO
  - PLUGIN_MY_APPS_MODULE_NAME
  - PLUGIN_APP_GALLERY_MODULE_NAME
  - FAVORITES
  - GLOBAL_SEARCH
  - PLUGINS
  - SETTINGS
  - SQUEEZENETWORK_CONNECT
  minSyncAdjust: 10
  mp3SilencePrelude: 0
  mp3StreamingMethod: '0'
  offsaver: SCREENSAVER.datetime
  outputChannels: 0
  packetLatency: 2
  pitch: 100
  playDelay: 0
  playername: piCorePlayer2
  playingAtPowerOff: ''
  playtrackalbum: 1
  polarityInversion: '0'
  power: 1
  powerOnResume: PauseOff-PlayOn
  preampVolumeControl: 0
  presets:
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  remoteReplayGain: -5
  repeat: 0
  replayGainMode: 0
  screensaver: screensaver
  screensavertimeout: 30
  scrollMode: 0
  scrollPause: 3.6
  scrollPauseDouble: 3.6
  scrollPixels: 2
  scrollPixelsDouble: 3
  scrollRate: 0.033
  scrollRateDouble: 0.033
  shuffle: 0
  snLastSyncDown: -1
  snLastSyncUp: -1
  snSyncInterval: 30
  startDelay: 0
  syncPower: 0
  syncVolume: 0
  titleFormat:
  - 5
  - 1
  - 3
  - 6
  - 0
  titleFormatCurr: 4
  transitionDuration: 10
  transitionSampleRestriction: '0'
  transitionSmart: 1
  transitionType: '1'
  treble: 50
  volume: 50
_ts_Squeezebox-expandPlayerControl: 1684363186
_ts_Squeezebox-expanded-FAVORITES: 1684363205
_ts_Squeezebox-expanded-MY_MUSIC: 1685585380
_ts_Squeezebox-expanded-PLUGINS: 1684363205
_ts_Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME: 1684363205
_ts_Squeezebox-expanded-RADIO: 1684363205
_ts_allowedHosts: 1684359072
_ts_artfolder: 1684359072
_ts_authorize: 1684359072
_ts_autoDownloadUpdate: 1684359072
_ts_autorescan: 1684359072
_ts_autorescan_stat_interval: 1684359072
_ts_bandInArtists: 1684359072
_ts_bindAddress: 1684359072
_ts_browseagelimit: 1684359072
_ts_bufferSecs: 1684359072
_ts_cachedir: 1684359072
_ts_checkVersion: 1684359072
_ts_checkVersionInterval: 1684359072
_ts_checkVersionLastTime: 1685583688
_ts_composerInArtists: 1684359072
_ts_conductorInArtists: 1684359072
_ts_coverArt: 1684359072
_ts_csrfProtectionLevel: 1684359072
_ts_customArtSpecs: 1684359072
_ts_dbhighmem: 1684359072
_ts_dbjournalsize: 1684359072
_ts_dbpassword: 1684359072
_ts_dbsource: 1684359072
_ts_dbusername: 1684359072
_ts_defeatDestructiveTouchToPlay: 1684359072
_ts_disableStatistics: 1684359072
_ts_disabledextensionsaudio: 1684359072
_ts_disabledextensionsplaylist: 1684359072
_ts_disabledformats: 1684359072
_ts_displaytexttimeout: 1684359072
_ts_dontTriggerScanOnPrefChange: 1684359072
_ts_filterHosts: 1684359072
_ts_groupdiscs: 1684359072
_ts_guessFileFormats: 1684359072
_ts_httpport: 1684359072
_ts_ignoreDirRE: 1684359072
_ts_ignoreInAudioScan: 1684359072
_ts_ignoreInImageScan: 1684359072
_ts_ignoreInVideoScan: 1684359072
_ts_ignoredarticles: 1684359072
_ts_insecureHTTPS: 1684359072
_ts_itemsPerPage: 1684359072
_ts_jivealbumsort: 1684359072
_ts_language: 1684359072
_ts_librarycachedir: 1684359072
_ts_libraryname: 1684359072
_ts_longdateFormat: 1684359072
_ts_maxPlaylistLength: 1684359072
_ts_maxWMArate: 1684359072
_ts_mediadirs: 1684359072
_ts_noGenreFilter: 1684359072
_ts_noRoleFilter: 1684359072
_ts_noupnp: 1684359072
_ts_password: 1684359072
_ts_persistPlaylists: 1684359072
_ts_playlistdir: 1684359072
_ts_playtrackalbum: 1684359072
_ts_precacheArtwork: 1684359072
_ts_precacheHiDPIArtwork: 1684363186
_ts_prioritizeNative: 1684359072
_ts_protectSettings: 1684359072
_ts_rank-BROWSE_BY_ALBUM: 1684359072
_ts_rank-BROWSE_BY_ARTIST: 1684359072
_ts_rank-BROWSE_BY_GENRE: 1684359072
_ts_rank-BROWSE_BY_YEAR: 1684359072
_ts_rank-BROWSE_MUSIC_FOLDER: 1684359072
_ts_rank-BROWSE_NEW_MUSIC: 1684359072
_ts_rank-GAMES: 1684359072
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1684359072
_ts_rank-PLUGIN_PODCAST: 1684359072
_ts_rank-PLUGIN_RANDOMPLAY: 1684359072
_ts_rank-PLUGIN_RSSNEWS: 1684359072
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1684359072
_ts_rank-SAVED_PLAYLISTS: 1684359072
_ts_rank-SEARCH: 1684359072
_ts_ratingImplementation: 1684359072
_ts_refreshRate: 1684359072
_ts_registeredhandlers: 1685067423
_ts_remotestreamtimeout: 1684359072
_ts_reshuffleOnRepeat: 1684359072
_ts_saveShuffled: 1684359072
_ts_scannerPriority: 1684359072
_ts_searchSubString: 1684359072
_ts_securitySecret: 1684359072
_ts_serverPriority: 1684359072
_ts_server_uuid: 1684359072
_ts_shortdateFormat: 1684359072
_ts_showArtist: 1684359072
_ts_showYear: 1684359072
_ts_skin: 1684359072
_ts_sn_disable_stats: 1684359072
_ts_sn_sync: 1684359072
_ts_splitList: 1684359072
_ts_tcpConnectMaximum: 1684359072
_ts_thumbSize: 1684359072
_ts_timeFormat: 1684359072
_ts_titleFormat: 1684359072
_ts_titleFormatWeb: 1684359072
_ts_udpChunkSize: 1684359072
_ts_useBalancedShuffle: 1684359072
_ts_useTPE2AsAlbumArtist: 1684359072
_ts_useUnifiedArtistsList: 1684359072
_ts_username: 1684359072
_ts_variousArtistAutoIdentification: 1684359072
_ts_variousArtistsString: 1685583948
_ts_webproxy: 1685583948
_ts_wizardDone: 1684359072
_version: 9
allowedHosts: 192.168.1.101
artfolder: ''
authorize: 0
autoDownloadUpdate: 0
autorescan: 0
autorescan_stat_interval: 10
bandInArtists: 0
bindAddress: 127.0.0.1
browseagelimit: 100
bufferSecs: 3
cachedir: /config/lms/cache
checkVersion: 1
checkVersionInterval: 86400
checkVersionLastTime: 1685583688.00611
composerInArtists: 0
conductorInArtists: 0
coverArt: ''
csrfProtectionLevel: 0
customArtSpecs: {}
dbhighmem: 1
dbjournalsize: 50
dbpassword: ''
dbsource: dbi:SQLite:dbname=/config/lms/cache/library.db
dbusername: slimserver
defeatDestructiveTouchToPlay: 4
disableStatistics: 0
disabledextensionsaudio: ''
disabledextensionsplaylist: ''
disabledformats: []
displaytexttimeout: 1
dontTriggerScanOnPrefChange: 1
filterHosts: 0
groupdiscs: 1
guessFileFormats:
- (ARTIST - ALBUM) TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM TITLE
- /ARTIST/ALBUM/TRACKNUM. TITLE
httpport: 9000
ignoreDirRE: ''
ignoreInAudioScan: []
ignoreInImageScan:
- /media
ignoreInVideoScan:
- /media
ignoredarticles: The El La Los Las Le Les
insecureHTTPS: 0
itemsPerPage: 50
jivealbumsort: album
language: EN
librarycachedir: /config/lms/cache
libraryname: homeassistant - LMS HA Addon
longdateFormat: '%A, %B |%d, %Y'
maxPlaylistLength: 2500
maxWMArate: 9999
mediadirs:
- /media
noGenreFilter: 0
noRoleFilter: 0
noupnp: 1
password: ''
persistPlaylists: 1
playlistdir: ''
playtrackalbum: 1
precacheArtwork: 1
precacheHiDPIArtwork: 1
prioritizeNative: 1
protectSettings: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: LOCAL_RATING_STORAGE
refreshRate: 30
registeredhandlers:
- http
- db
- mms
- icy
- classical
- https
- spdr
- pandora
- slacker
- linein
- randomplay
- rhapd
- playlist
- source
- file
- teststream
- deezer
- lms
- wimp
- loop
- tmp
- spotify
remotestreamtimeout: 15
reshuffleOnRepeat: 0
saveShuffled: 0
scannerPriority: 0
searchSubString: 0
securitySecret: 68448857d0ebb8b24cfd9ce4dabdd9a7
serverPriority: ''
server_uuid: 4506e840-6752-4c60-8589-0a81d810b5d5
shortdateFormat: '%m/%d/%Y'
showArtist: 0
showYear: 0
skin: Default
sn_disable_stats: 1
sn_sync: 1
splitList: ;
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: '|%I:%M %p'
titleFormat:
- TITLE
- DISC-TRACKNUM. TITLE
- TRACKNUM. TITLE
- TRACKNUM. ARTIST - TITLE
- TRACKNUM. TITLE (ARTIST)
- TRACKNUM. TITLE - ARTIST - ALBUM
- TRACKNUM. TITLE from ALBUM by ARTIST
- TITLE (ARTIST)
- ARTIST - TITLE
titleFormatWeb: 0
udpChunkSize: 1400
useBalancedShuffle: 1
useTPE2AsAlbumArtist: 0
useUnifiedArtistsList: 0
username: ''
variousArtistAutoIdentification: 1
variousArtistsString: ~
webproxy: ~
wizardDone: 1
