---
_ts_enableLocalTracksOnly: 1684362881
_ts_enablePreferLocalLibraryOnly: 1684362881
_ts_enableServiceEmblem: 1684362881
_ts_enable_PLUGIN_DEEZER_MODULE_NAME: 1684362881
_ts_enable_PLUGIN_SPOTTY_NAME: 1684363243
_ts_enable_PLUGIN_WIMP_MODULE_NAME: 1684362881
_ts_genreMappings: 1684362881
_version: 0
enableLocalTracksOnly: 0
enablePreferLocalLibraryOnly: 0
enableServiceEmblem: 1
enable_PLUGIN_DEEZER_MODULE_NAME: 1
enable_PLUGIN_SPOTTY_NAME: 1
enable_PLUGIN_WIMP_MODULE_NAME: 1
genreMappings: []
