---
_client:36:9f:3a:07:4f:e6:
  _version: 0
_client:b8:27:eb:0c:dd:dc:
  _ts_account: 1684363449
  _ts_enableAutoplay: 1684363565
  _ts_enableSpotifyConnect: 1684363449
  _ts_filterExplicitContent: 1684363565
  _ts_replaygain: 1684363565
  _ts_reversePodcastOrder: 1684363565
  _version: 0
  account: 674ecbd3
  enableAutoplay: on
  enableSpotifyConnect: 1
  filterExplicitContent: '0'
  replaygain: '0'
  reversePodcastOrder: ~
_client:b8:27:eb:c6:b9:5f:
  _ts_account: 1684363395
  _ts_enableSpotifyConnect: 1684363449
  _ts_replaygain: 1685584054
  _version: 0
  account: 674ecbd3
  enableSpotifyConnect: 1
  replaygain: 0
_ts_accountSwitcherMenu: 1685067183
_ts_bitrate: 1684363243
_ts_checkDaemonConnected: 1685067183
_ts_cleanupTags: 1684363449
_ts_country: 1684363243
_ts_disableAsyncTokenRefresh: 1684363449
_ts_disableDiscovery: 1685067183
_ts_displayNames: 1684363397
_ts_dontImportAccounts: 1684363449
_ts_forceFallbackAP: 1684363449
_ts_helper: 1684363243
_ts_iconCode: 1684363243
_ts_myAlbumsOnly: 1684363449
_ts_optimizePreBuffer: 1684363449
_ts_sortAlbumsAlphabetically: 1684363243
_ts_sortArtistsAlphabetically: 1684363243
_ts_sortPlaylisttracksByAddition: 1684363243
_ts_sortSongsAlphabetically: 1684363243
_ts_tracksSincePurge: 1685586557
_ts_webTokens: 1684363243
_version: 3
accountSwitcherMenu: 0
bitrate: 320
checkDaemonConnected: 0
cleanupTags: on
country: US
disableAsyncTokenRefresh: ~
disableDiscovery: 0
displayNames:
  31i4wul4mzsampls3c3h6veq4tfa: Home Assistant
dontImportAccounts:
  674ecbd3: '0'
forceFallbackAP: on
helper: ''
iconCode: 93aac68fb06348598c1e67734dfaceee
myAlbumsOnly: ~
optimizePreBuffer: ~
sortAlbumsAlphabetically: 1
sortArtistsAlphabetically: 1
sortPlaylisttracksByAddition: 0
sortSongsAlphabetically: 1
tracksSincePurge: 0
webTokens: {}
