---
ACLFiletest: disabled
AppGallery: enabled
AudioScrobbler: enabled
CLI: enabled
Classical: enabled
DateTime: enabled
Deezer: enabled
DigitalInput: enabled
DnDPlay: enabled
DontStopTheMusic: enabled
ExtendedBrowseModes: enabled
Extensions: enabled
Favorites: enabled
FullTextSearch: enabled
InfoBrowser: enabled
InternetRadio: enabled
JiveExtras: enabled
LMA: enabled
LibraryDemo: disabled
LineIn: enabled
LineOut: disabled
MusicMagic: disabled
MyApps: enabled
NetTest: enabled
OPMLGeneric: enabled
OnlineLibrary: enabled
Pandora: enabled
Podcast: disabled
PresetsEditor: enabled
RS232: disabled
RSSNews: enabled
RandomPlay: enabled
RemoteLibrary: enabled
Rescan: enabled
RhapsodyDirect: enabled
SN: enabled
SavePlaylist: enabled
Slacker: enabled
SlimTris: disabled
Snow: disabled
SongScanner: enabled
Sounds: enabled
Spotty: enabled
UPnP: disabled
Visualizer: enabled
WiMP: enabled
_ts_ACLFiletest: 1684359072
_ts_AppGallery: 1684359072
_ts_AudioScrobbler: 1684359072
_ts_CLI: 1684359072
_ts_Classical: 1684359072
_ts_DateTime: 1684359072
_ts_Deezer: 1684359072
_ts_DigitalInput: 1684359072
_ts_DnDPlay: 1684359072
_ts_DontStopTheMusic: 1684359072
_ts_ExtendedBrowseModes: 1684359072
_ts_Extensions: 1684359072
_ts_Favorites: 1684359072
_ts_FullTextSearch: 1684359072
_ts_InfoBrowser: 1684359072
_ts_InternetRadio: 1684359072
_ts_JiveExtras: 1684359072
_ts_LMA: 1684359072
_ts_LibraryDemo: 1684359072
_ts_LineIn: 1684359072
_ts_LineOut: 1684359072
_ts_MusicMagic: 1684359072
_ts_MyApps: 1684359072
_ts_NetTest: 1684359072
_ts_OPMLGeneric: 1684359072
_ts_OnlineLibrary: 1684359072
_ts_Pandora: 1684359072
_ts_Podcast: 1684359072
_ts_PresetsEditor: 1684359072
_ts_RS232: 1684359072
_ts_RSSNews: 1684359072
_ts_RandomPlay: 1684359072
_ts_RemoteLibrary: 1684359072
_ts_Rescan: 1684359072
_ts_RhapsodyDirect: 1684359072
_ts_SN: 1684359072
_ts_SavePlaylist: 1684359072
_ts_Slacker: 1684359072
_ts_SlimTris: 1684359072
_ts_Snow: 1684359072
_ts_SongScanner: 1684359072
_ts_Sounds: 1684359072
_ts_Spotty: 1684363243
_ts_UPnP: 1684359072
_ts_Visualizer: 1684359072
_ts_WiMP: 1684359072
_ts_iTunes: 1684359072
_ts_xPL: 1684359072
_version: 1
iTunes: disabled
xPL: disabled
